
Constraints file: freq.pcf

Loading device database for application Par from file "freq_map.ncd".
   "freq" is an NCD, version 2.38, device xc2s200, package pq208, speed -5
Loading device for application Par from file 'v200.nph' in environment
C:/Xilinx.
Device speed data version:  PRODUCTION 1.27 2003-06-19.


Resolved that GCLKIOB <clk> must be placed at site P77.
Resolved that IOB <dipsw<0>> must be placed at site P188.
Resolved that IOB <dipsw<1>> must be placed at site P189.
Resolved that IOB <dipsw<2>> must be placed at site P192.
Resolved that IOB <pulseout> must be placed at site P86.
Resolved that IOB <sw1> must be placed at site P36.
Resolved that IOB <modified_freq> must be placed at site P71.
Resolved that IOB <noisepulse> must be placed at site P84.


Device utilization summary:

   Number of External GCLKIOBs         1 out of 4      25%
   Number of External IOBs             7 out of 140     5%
      Number of LOCed External IOBs    7 out of 7     100%

   Number of SLICEs                   37 out of 2352    1%

   Number of GCLKs                     1 out of 4      25%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Phase 1.1
Phase 1.1 (Checksum:989720) REAL time: 0 secs 

Phase 2.23
Phase 2.23 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.8
.
Phase 5.8 (Checksum:992658) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 0 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 0 secs 

Writing design to file freq.ncd.

Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 0 secs 


Phase 1: 186 unrouted;       REAL time: 0 secs 

Phase 2: 157 unrouted;       REAL time: 0 secs 

Phase 3: 24 unrouted;       REAL time: 0 secs 

Phase 4: 0 unrouted;       REAL time: 0 secs 

Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 0 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+----------------------------+----------+--------+------------+-------------+
|         Clock Net          | Resource | Fanout |Net Skew(ns)|Max Delay(ns)|
+----------------------------+----------+--------+------------+-------------+
|         clk_BUFGP          |  Global  |   29   |  0.203     |  0.753      |
+----------------------------+----------+--------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 146


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.017
   The MAXIMUM PIN DELAY IS:                               3.110
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.205

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         103          66          15           2           0           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  53 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file freq.ncd.


PAR done.
