JDF G
// Created by Project Navigator ver 1.0
PROJECT GenFreq
DESIGN genfreq
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s200
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
SOURCE RateMeter.v
DEPASSOC RateMeter freq.ucf
[STATUS-ALL]
RateMeter.bitgenGroup=OK,1242879690
[STRATEGY-LIST]
Normal=True
