PROMGEN: Xilinx Prom Generator G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o f:\ratemeter\genfreq//top -u 0 F:\RateMeter\GenFreq\ratemeter.bit -x xc17v01 

PROM f:\ratemeter\genfreq//top.prm map: Thu May 21 09:22:03 2009

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          205K
PROM start    0000:0000
PROM end      0003:33ff
PROM checksum 01577d4b

        Addr1        Addr2 File(s)
    0000:0000    0002:8c43 F:/RateMeter/GenFreq/ratemeter.bit
