WIN32 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY: 
L51.EXE e:\p\drm\microcontroller\rm_pca2.0 freezed\readme.OBJ,e:\p\drm\microcontroller\rm_pca2.0 freezed\main.OBJ  to  E:\P\DRM\MICROCONTROLLER\RM_PCA2.0 FREEZED\RM_PCA2.0.ABS PR(E:\P\DRM\MICROCONTROLLER\RM_PCA2.0 FREEZED\RM_PCA2.0.M51) SN(1066142959415E46769E694) PW(80) RS(128) ix 

INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------

    NAME. . . . . . . . USAGE   MODULE NAMES
    ----------------------------------------
    ?ADDIEEE  . . . . . CODE    [ADSUIEEE]:  TOOLMATH, LOGIEEE 
    ?ADDIEEEX . . . . . CODE    [ADSUIEEE]: 
    ?CAST_IEEE  . . . . CODE    [CONVIEEE]: 
    ?COMPIEEE . . . . . CODE    [COMPIEEE]:  LOGIEEE 
    ?CV_CHAR_IEEE . . . CODE    [CONVIEEE]:  LOGIEEE 
    ?CV_IEEE_LS . . . . CODE    [CONVIEEE]:  MAIN 
    ?CV_IEEE_LU . . . . CODE    [CONVIEEE]: 
    ?CV_LS_IEEE . . . . CODE    [CONVIEEE]: 
    ?CV_LU_IEEE . . . . CODE    [CONVIEEE]:  MAIN 
    ?C_CMPL . . . . . . CODE    [CMPL]:  MAIN 
    ?C_CMPLS  . . . . . CODE    [CMPL]:  MAIN 
    ?C_INITSEGSTART . . CODE    [_C_INITD]:  C1S 
    ?C_LADD . . . . . . CODE    [LADD]:  MAIN 
    ?C_LMOD_SP  . . . . CODE    [LONG_UNSIGNED_MOD_SPEED_OPTIMIZED]:  MAIN 
    ?C_LMUL . . . . . . CODE    [MULL]:  MAIN 
    ?C_LOP  . . . . . . CODE    [COML]:  LSUB, LADD 
    ?C_LSHL . . . . . . CODE    [SHIFT_L]:  MAIN 
    ?C_LSUB . . . . . . CODE    [LSUB]:  MAIN 
    ?C_SLDIV_SP . . . . CODE    [LONG_SIGNED_DIV_SPEED_OPTIMIZED]:  MAIN 
    ?C_START1 . . . . . CODE    [C1S]:  MAIN 
    ?C_ULDIV  . . . . . CODE    [LONG_UNSIGNED_DIV]: 
    ?C_ULDIV_SP . . . . CODE    [LONG_UNSIGNED_DIV_SPEED_OPTIMIZED]:  LONG_UNSIGNED_MOD_SPEED_OPTIMIZED, MAIN 
    ?DIVIIEEE . . . . . CODE    [DIVIIEEE]:  LOGIEEE 
    ?DIVIIEEEX  . . . . CODE    [DIVIIEEE]: 
    ?DIV_STORE_Q_SZ . . CODE    [LONG_UNSIGNED_DIV]:  LONG_UNSIGNED_DIV_SPEED_OPTIMIZED 
    ?FCTSER_ASM . . . . CODE    [TOOLMATH]: 
    ?FCTSER_ASM_CARRE . CODE    [TOOLMATH]:  LOGIEEE 
    ?LOG  . . . . . . . CODE    [LOGIEEE]: 
    ?LOG10  . . . . . . CODE    [LOGIEEE]:  MAIN 
    ?LOOP_DIV_SZ  . . . CODE    [LONG_UNSIGNED_DIV]:  LONG_UNSIGNED_DIV_SPEED_OPTIMIZED 
    ?MULTIEEE . . . . . CODE    [MULTIEEE]:  TOOLMATH, LOGIEEE, MAIN 
    ?MULTIEEEX  . . . . CODE    [MULTIEEE]: 
    ?SUBBIEEE . . . . . CODE    [ADSUIEEE]: 
    ?SUBBIEEEX  . . . . CODE    [ADSUIEEE]: 
    CAPHIGH . . . . . . DATA    [MAIN]: 
    CAPLOW  . . . . . . DATA    [MAIN]: 
    CAPTURE16 . . . . . DATA    [MAIN]: 
    CCON  . . . . . . . DATA    [MAIN]: 
    CNTMSEC . . . . . . DATA    [MAIN]: 
    COMMAND . . . . . . DATA    [MAIN]: 
    COUNT32 . . . . . . DATA    [MAIN]: 
    D . . . . . . . . . DATA    [MAIN]: 
    DAC_VALUE . . . . . DATA    [MAIN]: 
    DELAYUS . . . . . . CODE    [MAIN]: 
    DIVL?C_1  . . . . . CODE    [LONG_UNSIGNED_DIV]:  LONG_UNSIGNED_DIV_SPEED_OPTIMIZED 
    DIVL?C_1_SP . . . . CODE    [LONG_UNSIGNED_DIV_SPEED_OPTIMIZED]:  LONG_SIGNED_DIV_SPEED_OPTIMIZED 
    FACTOR  . . . . . . DATA    [MAIN]: 
    GESI?C  . . . . . . CODE    [GESI]:  LONG_SIGNED_DIV_SPEED_OPTIMIZED, LONG_UNSIGNED_DIV 
    IDATALEN  . . . . .         [_C_IDATALEN]:  C1S 
    IPGN1?C . . . . . . CODE    [IPGN1]:  MAIN 
    ISINIT  . . . . . . BIT     [MAIN]: 
    KEY . . . . . . . . DATA    [MAIN]: 
    KEYPAD_ONE  . . . . CODE    [MAIN]: 
    LCDBUSY . . . . . . CODE    [MAIN]: 
    LCDCLEAR  . . . . . CODE    [MAIN]: 
    LCDINIT . . . . . . CODE    [MAIN]: 
    MAIN  . . . . . . . CODE    [MAIN]:  C1S 
    MAPPING . . . . . . DATA    [MAIN]: 
    MV4_CS2SK?C . . . . CODE    [MV_CS2SK4]:  LOGIEEE 
    MV4_RG2I0?C . . . . CODE    [MV_RG2I04]:  MAIN 
    MV4_RG2SK?C . . . . CODE    [MV_RG2SK4]:  TOOLMATH, LOGIEEE 
    MV4_XD2RG?C . . . . CODE    [MV_XD2RG4]:  DIVIIEEE, ADSUIEEE, MULTIEEE 
    NEXT  . . . . . . . DATA    [MAIN]: 
    NUM . . . . . . . . DATA    [MAIN]: 
    PCATIMERS . . . . . CODE    [MAIN]: 
    POINT . . . . . . . DATA    [MAIN]: 
    PULSEWIDTH  . . . . DATA    [MAIN]: 
    R . . . . . . . . . DATA    [MAIN]: 
    RCAPTURE16  . . . . DATA    [MAIN]: 
    RCOUNT32  . . . . . DATA    [MAIN]: 
    RST_STK4?C  . . . . CODE    [RST_STK]:  CMPL, LONG_UNSIGNED_MOD_SPEED_OPTIMIZED, LSUB, LADD, LONG_UNSIGNED_DIV, MULL 
    RST_STK6?C  . . . . CODE    [RST_STK]: 
    RST_STK7?C  . . . . CODE    [RST_STK]: 
    RST_STK?C . . . . . CODE    [RST_STK]: 
    SELTHRESH . . . . . DATA    [MAIN]: 
    STACKPREP4?C  . . . CODE    [MV_STK4]:  LOGIEEE 
    STACKPREP?C . . . . CODE    [MV_STK4]: 
    STATE . . . . . . . DATA    [MAIN]: 
    TF16  . . . . . . . DATA    [MAIN]: 
    TF16_OLD  . . . . . DATA    [MAIN]: 
    THRESH  . . . . . . DATA    [MAIN]: 
    TIMER2  . . . . . . CODE    [MAIN]: 
    _COUNTSTOFREQ . . . CODE    [MAIN]: 
    _END_OP_IEEE?C  . . CODE    [TOOLIEEE]:  COMPIEEE, DIVIIEEE, ADSUIEEE, MULTIEEE 
    _INITP2?  . . . . .         [_C_IDATALEN]:  C1S 
    _LCDGOTOXY  . . . . CODE    [MAIN]: 
    _LCDWRITECHAR . . . CODE    [MAIN]:  MAIN 
    _LCDWRITECMD  . . . CODE    [MAIN]:  MAIN 
    _LCDWRITESTR  . . . CODE    [MAIN]:  MAIN 
    _LONGTOASCII  . . . CODE    [MAIN]:  MAIN 
    _MV_CS2SK_0 . . . . CODE    [MV_CS2SK4]: 
    _STACK  . . . . . . IDATA   [README]:  C1S 
    _WRITEDAC . . . . . CODE    [MAIN]: 
    __IEEE_END_RESULT__ CODE    [TOOLIEEE]:  DIVIIEEE, ADSUIEEE, MULTIEEE 
    __IEEE_GET_EXP_SET_MCODE    [TOOLIEEE]:  DIVIIEEE, ADSUIEEE, MULTIEEE 
    __IEEE_RESULT_NULL__ ODECODE[TOOLIEEE]:  DIVIIEEE, ADSUIEEE, MULTIEEE 
    __IEEE_TRAP_DEB__ . CODE    [TOOLIEEE]:  DIVIIEEE, ADSUIEEE, MULTIEEE 
    __IEEE_TRAP_NAN__ . CODE    [TOOLIEEE]:  DIVIIEEE, ADSUIEEE, MULTIEEE 