(ExpressProject "DRM1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\drm1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Report_File "G:\DRM\DRM1.DRC")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "DRM1.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (FALSE)
    (FALSE)
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File "G:\DRM V3R3\DRM1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "G:\DRM\DRM1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE")
    (TRUE)
    (TRUE)
    (TRUE)
    (Board_sim_option "VHDL_flow")
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE)
    (TRUE))
  (Folder "Outputs"
    (File ".\drm1.drc"
      (Type "Report"))
    (File ".\drm1.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\drm1.bom"
      (Type "Report"))
    (File "..\drm v3r3\drm1.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    ("HEADER 3"
      (FullPartName "HEADER 3.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 1"
      (FullPartName "HEADER 1.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("DIODE 34/DD"
      (FullPartName "DIODE 34/DD.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BRIDGE
      (FullPartName "BRIDGE.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\IEC\DEVICE.OLB")
      (DeviceIndex "0"))
    (TRAN_ISDN_10
      (FullPartName "TRAN_ISDN_10.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("TEST POINT"
      (FullPartName "TEST POINT.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    ("HEADER 2/SM"
      (FullPartName "HEADER 2/SM.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (6N137
      (FullPartName "6N137.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (6N139
      (FullPartName "6N139.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("SW DIP-2"
      (FullPartName "SW DIP-2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\IEC\DEVICE.OLB")
      (DeviceIndex "0"))
    (SWITCH
      (FullPartName "SWITCH.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\IEC\DEVICE.OLB")
      (DeviceIndex "0"))
    (TRANSFORMER
      (FullPartName "TRANSFORMER.Normal")
      (LibraryName "D:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (H11A1
      (FullPartName "H11A1.Normal")
      (LibraryName "D:\INSTALLED\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\P\DRM\2012\DRM-3.5 CD May2012\PCB Design\DRM-3.5\DRM V3R5\drm1.dsn")
      (Path "Design Resources"
         "E:\P\DRM\2012\DRM-3.5 CD May2012\PCB Design\DRM-3.5\DRM V3R5\drm1.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "E:\P\DRM\2012\DRM-3.5 CD May2012\PCB Design\DRM-3.5\DRM V3R5\drm1.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -34 0 200 0 475"))
      (Tab 0)))
  (MPSSessionName "Sajjad Hussain")
  (LastUsedLibraryBrowseDirectory "C:\OrCAD\OrCAD_10.5\tools\capture\library"))
