  Revised: Monday, December 12, 2011
          Revision: 







Bill Of Materials       December 16,2011      15:48:06	Page1

Item	Quantity	Reference	Part
______________________________________________

1	3	C3,C22,C123	10uF
2	2	C7,C8	33pF
3	6	C9,C21,C27,C120,C121,	0.1uF
		C122
4	1	C10	1uF
5	2	C26,C119	100uF
6	3	C116,C117,C118	0.1uF 50v
7	2	C124,C125	0.01uF
8	1	C126	0.022uF
9	1	C127	100nf
10	3	C128,C129,C132	2200uf 35v
11	3	C130,C131,C135	220uf 35v
12	1	D1	Power_LED
13	1	D2	LED_MF
14	1	D3	LED_TH1
15	1	D4	LED_TH2
16	6	D5,D6,D7,D9,D10,D14	1N4001
17	1	D8	1N4148
18	1	D11	LED_CC
19	2	D12,D13	DIODE
20	1	D15	IN4004
21	1	ENCODER_IC1	74C922
22	2	LCD2,Edge	HEADER 16
23	3	F1,F2,F3	FUSE
24	2	ISO1,ISO2	6N137
25	2	J1,J2	HEADER 2
26	1	J4	program
27	1	J5	HEADER 1
28	4	J6,J7,J8,Serial_ISP	HEADER 3
29	1	KEYPAD_NUMERICAL1	Keypad_10
30	1	Q1	2N2222
31	1	Q3	2N3053
32	3	RLY1_S1,RLY2_MF1,RLY3_S1	RLY_DPDT
33	1	R1	SIL9_10K
34	5	R2,R3,R4,R5,R17	220
35	1	R6	8.2K
36	3	R7,R14,R16	3K
37	2	R8,R24	4.7K
38	9	R9,R25,R26,R27,R28,R29,	100R
		R30,R31,R32
39	1	R10	470R
40	4	R11,R35,R38,R39	1k
41	2	R13,R15	560R
42	1	R34	5k
43	2	R36,R37	0R
44	1	TX1	TRANSFORMER
45	1	T1	TRAN_ISDN_10
46	1	U1	AT89C51RC2
47	1	U2	ULN2803
48	1	U7	74LS14
49	1	U8	EMI 02AA3 250V ac 2A
50	2	U13,U19	Reg7805
51	1	U14	Reg7812
52	1	U15	Reg7912
53	1	U17	AD420
54	1	U18	ADuM 1401
55	2	VAR1,VAR5	10K
56	1	VAR6	500R
57	1	Y1	24MHz
58	2	100V  2A,100V  2A2	BRIDGE
